Web Server Log Analyzer v1.0raf

Processed 101 entries from 1 files.
Processed the folowing logfiles:
tiny.log

==============================================================================
HOSTNAMES
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
     1   0.99   111.228.1.5                                                 
     1   0.99   132.sub-72-101-238.myvzw.com                                
     1   0.99   137.48.177.180                                              
     1   0.99   137.48.177.185                                              
     1   0.99   137.48.177.189                                              
     1   0.99   137.48.177.195                                              
     1   0.99   137.48.177.196                                              
     1   0.99   137.48.177.200                                              
     1   0.99   137.48.177.201                                              
     1   0.99   137.48.177.32                                               
     1   0.99   137.48.177.86                                               
     1   0.99   137.48.240.11                                               
     1   0.99   137.48.240.136                                              
     1   0.99   137.48.240.2                                                
     1   0.99   137.48.240.49                                               
     1   0.99   137.48.69.117                                               
     1   0.99   137.48.69.74                                                
     2   1.98   137.48.72.33                                                
     1   0.99   137.48.72.59                                                
     1   0.99   174.127.132.136                                             
     2   1.98   209-181-155-150.omah.qwest.net                              
     1   0.99   64.134.58.41                                                
     1   0.99   67-61-15-148.cpe.cableone.net                               
     2   1.98   97-119-44-200.omah.qwest.net                                
     1   0.99   97-119-94-202.omah.qwest.net                                
     1   0.99   adsl-108-69-162-167.dsl.emhril.sbcglobal.net                
     1   0.99   cm-204-193-203-70.omah.tconl.com                            
     2   1.98   cpe-76-84-159-217.neb.res.rr.com                            
     1   0.99   cpe-76-84-160-6.neb.res.rr.com                              
     1   0.99   crawl-66-249-72-195.googlebot.com                           
     1   0.99   darinwilliams.nebraska.edu                                  
     2   1.98   dr-foster.w3.org                                            
     1   0.99   h-64-105-33-114.snvacaid.static.covad.net                   
     7   6.93   h10.163.23.98.static.ip.windstream.net                      
     3   2.97   h34.163.23.98.static.ip.windstream.net                      
     1   0.99   ip174-70-36-213.om.om.cox.net                               
     3   2.97   ip174-74-123-178.om.om.cox.net                              
     1   0.99   ip174-74-17-194.om.om.cox.net                               
     1   0.99   ip24-252-12-187.om.om.cox.net                               
     3   2.97   ip68-110-22-151.om.om.cox.net                               
     1   0.99   ip68-13-105-83.om.om.cox.net                                
     2   1.98   ip68-13-182-105.om.om.cox.net                               
     1   0.99   ip68-13-183-34.om.om.cox.net                                
     1   0.99   ip68-13-185-25.om.om.cox.net                                
     1   0.99   ip68-13-37-63.om.om.cox.net                                 
     1   0.99   ip68-13-40-28.om.om.cox.net                                 
     1   0.99   ip68-13-75-116.om.om.cox.net                                
     3   2.97   ip68-226-60-130.om.om.cox.net                               
     1   0.99   ip68-227-174-153.om.om.cox.net                              
     1   0.99   ip72-198-192-215.om.om.cox.net                              
     1   0.99   ip72-213-16-170.om.om.cox.net                               
     1   0.99   ip98-161-7-8.om.om.cox.net                                  
     4   3.96   ip98-168-193-160.om.om.cox.net                              
     1   0.99   ip98-179-4-77.om.om.cox.net                                 
     6   5.94   ip98-179-8-48.om.om.cox.net                                 
     1   0.99   krustofski.w3.org                                           
     1   0.99   krusty.w3.org                                               
     1   0.99   msnbot-207-46-13-49.search.msn.com                          
     1   0.99   pc022214.dsc.unomaha.edu                                    
     1   0.99   pki174b-01.ist.unomaha.edu                                  
     3   2.97   pki275b-02.ist.unomaha.edu                                  
     1   0.99   pki282a-01.ist.unomaha.edu                                  
     1   0.99   r01-05.opera-mini.net                                       
     1   0.99   spider88.yandex.ru                                          
     1   0.99   static-118.41.93.111.tataidc.co.in                          
     1   0.99   sticker00.yandex.ru                                         
     1   0.99   w002303pc.unwired.unomaha.edu                               
     1   0.99   w002601pc.unwired.unomaha.edu                               
     1   0.99   w003230pc.unwired.unomaha.edu                               
     1   0.99   w006791pc.unwired.unomaha.edu                               
     1   0.99   wsip-68-96-18-148.om.om.cox.net                             
 -----
   101 entries displayed


==============================================================================
DOMAINS
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
    21  20.79   N/A (DOTTED QUAD OR OTHER)                                  
     1   0.99   cableone.net                                                
     1   0.99   co.in                                                       
     1   0.99   covad.net                                                   
    36  35.64   cox.net                                                     
     1   0.99   googlebot.com                                               
     1   0.99   msn.com                                                     
     1   0.99   myvzw.com                                                   
     1   0.99   nebraska.edu                                                
     1   0.99   opera-mini.net                                              
     5   4.95   qwest.net                                                   
     3   2.97   rr.com                                                      
     1   0.99   sbcglobal.net                                               
     1   0.99   tconl.com                                                   
    10   9.90   unomaha.edu                                                 
     4   3.96   w3.org                                                      
    10   9.90   windstream.net                                              
     2   1.98   yandex.ru                                                   
 -----
   101 entries displayed


==============================================================================
DATES
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
     3   2.97   01/Feb/2011                                                 
     2   1.98   02/Feb/2011                                                 
     7   6.93   03/Feb/2011                                                 
     5   4.95   04/Feb/2011                                                 
     3   2.97   05/Feb/2011                                                 
     1   0.99   06/Feb/2011                                                 
     5   4.95   07/Feb/2011                                                 
     6   5.94   08/Feb/2011                                                 
     4   3.96   09/Feb/2011                                                 
     6   5.94   10/Feb/2011                                                 
     4   3.96   11/Feb/2011                                                 
     3   2.97   13/Feb/2011                                                 
     3   2.97   14/Feb/2011                                                 
    12  11.88   15/Feb/2011                                                 
     4   3.96   16/Feb/2011                                                 
     3   2.97   17/Feb/2011                                                 
     1   0.99   18/Feb/2011                                                 
     6   5.94   19/Feb/2011                                                 
    10   9.90   20/Feb/2011                                                 
     4   3.96   21/Feb/2011                                                 
     2   1.98   22/Feb/2011                                                 
     2   1.98   23/Feb/2011                                                 
     2   1.98   24/Feb/2011                                                 
     1   0.99   26/Feb/2011                                                 
     1   0.99   27/Feb/2011                                                 
     1   0.99   28/Feb/2010                                                 
 -----
   101 entries displayed


==============================================================================
HOURS
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
     4   3.96   00                                                          
     2   1.98   01                                                          
     1   0.99   03                                                          
     2   1.98   07                                                          
     2   1.98   08                                                          
     2   1.98   09                                                          
     6   5.94   10                                                          
     7   6.93   11                                                          
     8   7.92   12                                                          
     5   4.95   13                                                          
     5   4.95   14                                                          
     6   5.94   15                                                          
     8   7.92   16                                                          
    10   9.90   17                                                          
     5   4.95   18                                                          
     4   3.96   19                                                          
     6   5.94   20                                                          
     6   5.94   21                                                          
     6   5.94   22                                                          
     6   5.94   23                                                          
 -----
   101 entries displayed


==============================================================================
STATUS CODES
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
    59  58.42   200                                                         
     4   3.96   301                                                         
    10   9.90   304                                                         
     2   1.98   403                                                         
    26  25.74   404                                                         
 -----
   101 entries displayed


==============================================================================
URLS
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
     1   0.99   //phpMyAdmin/                                               
     1   0.99   /1300-2-css/                                                
     1   0.99   /2850-2-vforms/42.html                                      
     1   0.99   /2850-2-vforms/50.cgi                                       
     1   0.99   /fackermann@blizzard/a4                                     
    12  11.88   /favicon.ico                                                
     2   1.98   /images/images/bg_body.jpg                                  
     3   2.97   /robots.txt                                                 
     1   0.99   /~adubey/project/images/album2.jpg                          
     1   0.99   /~asatterfield/projectammon/images/thumb13.jpg              
     1   0.99   /~bmmurray/a5/C++.jpg                                       
     1   0.99   /~cfhull/a4/otherpage.html                                  
     1   0.99   /~chaughawout/a4/otherpage.html                             
     1   0.99   /~chedrick/a4/otherpage.html                                
     1   0.99   /~dpinkerton/a3/images/duncan_and_daddy.jpg                 
     1   0.99   /~dpollreis/a4/my.css                                       
     1   0.99   /~drgulick/a5/my.css                                        
     1   0.99   /~dtwilliams/a3/                                            
     1   0.99   /~dtwilliams/a5/otherpage.html                              
     1   0.99   /~elizabejohnson/a5/otherpage.html                          
     1   0.99   /~fackermann/a3/                                            
     1   0.99   /~fackermann/a5/images/FredPic.jpg                          
     2   1.98   /~fackermann/a5/index.html                                  
     1   0.99   /~fackermann/a5/my.css                                      
     1   0.99   /~gcnielsen/a3/images/FamilyChristmas.jpg                   
     1   0.99   /~gcnielsen/a4/otherpage.html                               
     1   0.99   /~gfosmer/a3                                                
     2   1.98   /~gfosmer/a4/my.css                                         
     1   0.99   /~gfosmer/a5/                                               
     1   0.99   /~gfosmer/a5/images/garret.jpg                              
     1   0.99   /~handersen/a3/images/harold.jpg                            
     1   0.99   /~handersen/a5/otherpage.html                               
     1   0.99   /~jblackmore/a4/otherpage.html                              
     1   0.99   /~jblackmore/a5/images/faire3.ico                           
     1   0.99   /~jblackmore/menu.html                                      
     1   0.99   /~jblackmore/muse/                                          
     2   1.98   /~jdabestani/a4/otherpage.html                              
     1   0.99   /~jdabestani/a5/my.css                                      
     1   0.99   /~jdfitzpatrick/a4/my.css                                   
     1   0.99   /~jdfitzpatrick/a4/otherpage.html                           
     1   0.99   /~jdfitzpatrick/game/                                       
     1   0.99   /~jdgraham/project/                                         
     1   0.99   /~jhperez/a4/images/perezfamily.jpg                         
     1   0.99   /~jhperez/a5/images/otherpage.gif                           
     1   0.99   /~jmills/practice.html                                      
     1   0.99   /~jpredlinger                                               
     1   0.99   /~jrauscher/                                                
     1   0.99   /~jrauscher/a4/my.css                                       
     1   0.99   /~jrauscher/a7/                                             
     1   0.99   /~jrauscher/a7/images/Tball.jpg                             
     1   0.99   /~jwfitzpatrick/a4/index.html                               
     1   0.99   /~jwfitzpatrick/a5/my.css                                   
     1   0.99   /~jwfitzpatrick/brew/images/title2.jpg                      
     1   0.99   /~kholtz/a5/otherpage.html                                  
     1   0.99   /~ksebastian/a3/                                            
     1   0.99   /~ksebastian/a5/my.css                                      
     2   1.98   /~lschaller/a4/otherpage.html                               
     1   0.99   /~lschaller/a5/                                             
     1   0.99   /~lschaller/a5/images/bluerose.gif                          
     1   0.99   /~lschaller/a5/otherpage.html                               
     1   0.99   /~lschaller/a5/pleasework.css                               
     1   0.99   /~marvelfisher/a3/                                          
     1   0.99   /~marvelfisher/a5/                                          
     1   0.99   /~marvelfisher/a5/otherpage.html                            
     1   0.99   /~mblomenberg/a3/                                           
     1   0.99   /~mbushnell/                                                
     1   0.99   /~mbushnell/index                                           
     1   0.99   /~mshallenberger/a3/                                        
     1   0.99   /~ppickett/project/images/tradai.jpg                        
     1   0.99   /~rbeasley/a3/                                              
     1   0.99   /~rbeasley/a4/index.html                                    
     1   0.99   /~rbeasley/a5/index.html                                    
     1   0.99   /~restewart/a5                                              
     1   0.99   /~restewart/a5/                                             
     4   3.96   /~rfulkerson/grades/?class=11011300850                      
     1   0.99   /~rfulkerson/grades/?class=11011400850                      
     1   0.99   /~scarmody/a4                                               
     1   0.99   /~scarmody/a4/otherpage.html                                
     1   0.99   /~scarmody/a5/my.css                                        
     1   0.99   /~smholst/a5/my.css                                         
 -----
   101 entries displayed


==============================================================================
BROWSERS
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
     2   1.98   Jigsaw/2.2.5 W3C_CSS_Validator_JFouffa/2.0                  
     1   0.99   Made by ZmEu @ WhiteHat Team - www.whitehat.ro              
     1   0.99   Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
     1   0.99   Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.1)
     1   0.99   Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.0; SLCC1; .NET CLR 2.0.50727; MDDC; .NET CLR 3.5.30729; .NET CLR 3.0.30618; .NET4.0C; BRI/1)
     1   0.99   Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 6.1; Trident/4.0; SearchToolbar 1.2; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; Tablet PC 2.0; InfoPath.2; AskTB5.6)
     3   2.97   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; .NET CLR 1.1.4322; .NET CLR 3.0.04506.30; InfoPath.2; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
     1   0.99   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.6; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 1.0.3705; .NET CLR 3.0.04506.30; InfoPath.2; .NET CLR 3.0.04506.648; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; .NET4.0C)
     3   2.97   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; GTB6.6; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729; InfoPath.2)
     1   0.99   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 5.1; Trident/4.0; InfoPath.2; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.04506.30; .NET CLR 3.0.04506.648; .NET CLR 3.5.21022; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
     1   0.99   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.0; Trident/4.0; GTB6.5; SLCC1; .NET CLR 2.0.50727; Media Center PC 5.0; OfficeLiveConnector.1.3; OfficeLivePatch.0.0; .NET CLR 3.5.30729; .NET CLR 3.0.30618)
     1   0.99   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; InfoPath.2; Tablet PC 2.0; .NET4.0C; .NET4.0E)
     1   0.99   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; GTB6.6; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; .NET4.0C)
     1   0.99   Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; MDDC; InfoPath.2; .NET4.0C; BRI/1; BO1IE8_v1;ENUS)
     1   0.99   Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10.5; en-US; rv:1.9.1.16) Gecko/20101130 Firefox/3.5.16
     1   0.99   Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_5_8; en-us) AppleWebKit/531.21.8 (KHTML, like Gecko) Version/4.0.4 Safari/531.21.10
     1   0.99   Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_4; en-us) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/5.0.1 Safari/533.17.8
     1   0.99   Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_6; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
     1   0.99   Mozilla/5.0 (Windows NT 6.1; WOW64; rv:2.0b10) Gecko/20100101 Firefox/4.0b10
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.0.3) Gecko/2008092417 Firefox/3.0.3
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.1.2) Gecko/20090729 Firefox/3.5.2
     6   5.94   Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729)
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0E)
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 (.NET CLR 3.5.30729)
     2   1.98   Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8 GTB7.1 (.NET CLR 3.5.30729)
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
     2   1.98   Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.84 Safari/534.13
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.94 Safari/534.13
     3   2.97   Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.98 Safari/534.13
     3   2.97   Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.1.11) Gecko/20100701 Firefox/3.5.11 GTB7.1 (.NET CLR 3.5.30729)
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
     3   2.97   Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729)
     5   4.95   Mozilla/5.0 (Windows; U; Windows NT 6.0; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 ( .NET CLR 3.5.30729; .NET4.0C)
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.10 (KHTML, like Gecko) Chrome/8.0.552.237 Safari/534.10
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.84 Safari/534.13
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.94 Safari/534.13
     8   7.92   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.98 Safari/534.13
     1   0.99   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US) AppleWebKit/534.16 (KHTML, like Gecko) Chrome/10.0.648.11 Safari/534.16
     2   1.98   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.10) Gecko/20100914 Firefox/3.6.10
     7   6.93   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13
     3   2.97   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.13) Gecko/20101203 Firefox/3.6.13 SearchToolbar/1.2
     6   5.94   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.8) Gecko/20100722 Firefox/3.6.8
     3   2.97   Mozilla/5.0 (Windows; U; Windows NT 6.1; en-US; rv:1.9.2.9) Gecko/20100824 Firefox/3.6.9
     1   0.99   Mozilla/5.0 (compatible; Googlebot/2.1;  http://www.google.com/bot.html)
     1   0.99   Mozilla/5.0 (compatible; YandexBot/3.0;  http://yandex.com/bots)
     1   0.99   Mozilla/5.0 (compatible; YandexBot/3.0; MirrorDetector;  http://yandex.com/bots)
     1   0.99   Mozilla/5.0 (compatible; bingbot/2.0;  http://www.bing.com/bingbot.htm)
     2   1.98   Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01
     5   4.95   Opera/9.80 (X11; Linux x86_64; U; en) Presto/2.7.62 Version/11.01
     1   0.99   W3C_Validator/1.1                                           
     1   0.99   W3C_Validator/1.2                                           
 -----
   101 entries displayed


==============================================================================
REFERRERS
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
    56  55.45   N/A                                                         
     1   0.99   http://blizzard.ist.unomaha.edu/1300-1-xhtml/               
     1   0.99   http://blizzard.ist.unomaha.edu/1300-2-css/                 
     1   0.99   http://blizzard.ist.unomaha.edu/images/style.css            
     1   0.99   http://blizzard.ist.unomaha.edu/~adubey/project/album.html  
     1   0.99   http://blizzard.ist.unomaha.edu/~asatterfield/projectammon/art.html
     1   0.99   http://blizzard.ist.unomaha.edu/~bmmurray/a5/               
     1   0.99   http://blizzard.ist.unomaha.edu/~dpinkerton/a3/             
     1   0.99   http://blizzard.ist.unomaha.edu/~dpollreis/a4/otherpage.html
     1   0.99   http://blizzard.ist.unomaha.edu/~drgulick/a5/otherpage.html 
     1   0.99   http://blizzard.ist.unomaha.edu/~dtwilliams/a5/index.html   
     2   1.98   http://blizzard.ist.unomaha.edu/~fackermann/a5/index.html   
     1   0.99   http://blizzard.ist.unomaha.edu/~gcnielsen/a3/index.html    
     1   0.99   http://blizzard.ist.unomaha.edu/~gcnielsen/a4/index.html    
     2   1.98   http://blizzard.ist.unomaha.edu/~gfosmer/a4/otherpage.html  
     1   0.99   http://blizzard.ist.unomaha.edu/~gfosmer/a5/                
     1   0.99   http://blizzard.ist.unomaha.edu/~handersen/a3/              
     1   0.99   http://blizzard.ist.unomaha.edu/~handersen/a5/index.html    
     1   0.99   http://blizzard.ist.unomaha.edu/~jblackmore/                
     2   1.98   http://blizzard.ist.unomaha.edu/~jdabestani/a4/             
     1   0.99   http://blizzard.ist.unomaha.edu/~jdabestani/a5/             
     1   0.99   http://blizzard.ist.unomaha.edu/~jdfitzpatrick/a4/otherpage.html
     1   0.99   http://blizzard.ist.unomaha.edu/~jhperez/a4/index.html      
     1   0.99   http://blizzard.ist.unomaha.edu/~jhperez/a5/index.html      
     1   0.99   http://blizzard.ist.unomaha.edu/~jrauscher/a4/otherpage.html
     2   1.98   http://blizzard.ist.unomaha.edu/~jrauscher/a7/              
     1   0.99   http://blizzard.ist.unomaha.edu/~jwfitzpatrick/a4/otherpage.html
     1   0.99   http://blizzard.ist.unomaha.edu/~jwfitzpatrick/brew/index.html
     1   0.99   http://blizzard.ist.unomaha.edu/~ksebastian/a5/             
     1   0.99   http://blizzard.ist.unomaha.edu/~lschaller/a4/index.html    
     2   1.98   http://blizzard.ist.unomaha.edu/~lschaller/a5/              
     1   0.99   http://blizzard.ist.unomaha.edu/~ppickett/project/research.html
     1   0.99   http://blizzard.ist.unomaha.edu/~rbeasley/a4/otherpage.html 
     1   0.99   http://blizzard.ist.unomaha.edu/~scarmody/a5/otherpage.html 
     4   3.96   http://myuno.unomaha.edu/webapps/blackboard/content/courseMenu.jsp?course_id=_147588_1&mini=Y
     1   0.99   http://myuno.unomaha.edu/webapps/blackboard/content/courseMenu.jsp?course_id=_147595_1&mini=Y
     1   0.99   http://myuno.unomaha.edu/webapps/blackboard/content/listContentEditable.jsp?content_id=_2151076_1&course_id=_147587_1
     1   0.99   http://validator.w3.org/check?uri=http%3A%2F%2Fblizzard.ist.unomaha.edu%2F%7Ekholtz%2Fa5%2Fotherpage.html&charset=%28detect+automatically%29&doctype=Inline&group=0&accept=text%2Fhtml%2Capplication%2Fxhtml%2Bxml%2Capplication%2Fxml%3Bq%3D0.9%2C*%2F*%3Bq%3D0.8&accept-language=en-us%2Cen%3Bq%3D0.5&accept-charset=ISO-8859-1%2Cutf-8%3Bq%3D0.7%2C*%3Bq%3D0.7&user-agent=W3C_Validator%2F1.2
 -----
   101 entries displayed


==============================================================================
REFERRERS' DOMAINS
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
    56  55.45   N/A                                                         
    44  43.56   unomaha.edu                                                 
     1   0.99   w3.org                                                      
 -----
   101 entries displayed


Total bytes served    = 245330

==============================================================================
SOME OF THE EXTRA CREDIT STARTS HERE
==============================================================================



==============================================================================
EXTRA CREDIT : BROWSER TYPES
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
    16  15.84   MSIE                                                        
    73  72.28   Netscape                                                    
    12  11.88   Other                                                       
 -----
   101 entries displayed


==============================================================================
EXTRA CREDIT : OPERATING SYSTEMS
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
     5   4.95   Linux                                                       
     4   3.96   Macintosh                                                   
     9   8.91   Other                                                       
    83  82.18   Windows                                                     
 -----
   101 entries displayed


==============================================================================
EXTRA CREDIT : FILE TYPES
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
    16  15.84   Images (JPG,JPEG,GIF)                                       
    60  59.41   Other                                                       
    25  24.75   Pages (PHP,HTM,HTML)                                        
 -----
   101 entries displayed


==============================================================================
EXTRA CREDIT : DIRECTORIES
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
    16  15.84   /                                                           
     1   0.99   /1300-2-css                                                 
     2   1.98   /2850-2-vforms                                              
     1   0.99   /fackermann@blizzard                                        
     2   1.98   /images/images                                              
     1   0.99   /phpMyAdmin                                                 
     1   0.99   /~adubey/project/images                                     
     1   0.99   /~asatterfield/projectammon/images                          
     1   0.99   /~bmmurray/a5                                               
     1   0.99   /~cfhull/a4                                                 
     1   0.99   /~chaughawout/a4                                            
     1   0.99   /~chedrick/a4                                               
     1   0.99   /~dpinkerton/a3/images                                      
     1   0.99   /~dpollreis/a4                                              
     1   0.99   /~drgulick/a5                                               
     1   0.99   /~dtwilliams/a3                                             
     1   0.99   /~dtwilliams/a5                                             
     1   0.99   /~elizabejohnson/a5                                         
     1   0.99   /~fackermann/a3                                             
     3   2.97   /~fackermann/a5                                             
     1   0.99   /~fackermann/a5/images                                      
     1   0.99   /~gcnielsen/a3/images                                       
     1   0.99   /~gcnielsen/a4                                              
     1   0.99   /~gfosmer                                                   
     2   1.98   /~gfosmer/a4                                                
     1   0.99   /~gfosmer/a5                                                
     1   0.99   /~gfosmer/a5/images                                         
     1   0.99   /~handersen/a3/images                                       
     1   0.99   /~handersen/a5                                              
     1   0.99   /~jblackmore                                                
     1   0.99   /~jblackmore/a4                                             
     1   0.99   /~jblackmore/a5/images                                      
     1   0.99   /~jblackmore/muse                                           
     2   1.98   /~jdabestani/a4                                             
     1   0.99   /~jdabestani/a5                                             
     2   1.98   /~jdfitzpatrick/a4                                          
     1   0.99   /~jdfitzpatrick/game                                        
     1   0.99   /~jdgraham/project                                          
     1   0.99   /~jhperez/a4/images                                         
     1   0.99   /~jhperez/a5/images                                         
     1   0.99   /~jmills                                                    
     1   0.99   /~jrauscher                                                 
     1   0.99   /~jrauscher/a4                                              
     1   0.99   /~jrauscher/a7                                              
     1   0.99   /~jrauscher/a7/images                                       
     1   0.99   /~jwfitzpatrick/a4                                          
     1   0.99   /~jwfitzpatrick/a5                                          
     1   0.99   /~jwfitzpatrick/brew/images                                 
     1   0.99   /~kholtz/a5                                                 
     1   0.99   /~ksebastian/a3                                             
     1   0.99   /~ksebastian/a5                                             
     2   1.98   /~lschaller/a4                                              
     3   2.97   /~lschaller/a5                                              
     1   0.99   /~lschaller/a5/images                                       
     1   0.99   /~marvelfisher/a3                                           
     2   1.98   /~marvelfisher/a5                                           
     1   0.99   /~mblomenberg/a3                                            
     2   1.98   /~mbushnell                                                 
     1   0.99   /~mshallenberger/a3                                         
     1   0.99   /~ppickett/project/images                                   
     1   0.99   /~rbeasley/a3                                               
     1   0.99   /~rbeasley/a4                                               
     1   0.99   /~rbeasley/a5                                               
     1   0.99   /~restewart                                                 
     1   0.99   /~restewart/a5                                              
     5   4.95   /~rfulkerson/grades                                         
     1   0.99   /~scarmody                                                  
     1   0.99   /~scarmody/a4                                               
     1   0.99   /~scarmody/a5                                               
     1   0.99   /~smholst/a5                                                
 -----
   101 entries displayed


==============================================================================
EXTRA CREDIT : METHODS
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
   101 100.00   GET                                                         
 -----
   101 entries displayed


==============================================================================
EXTRA CREDIT : HTTP VERSIONS
==============================================================================

  Hits  %-age   Resource                                                    
  ----  -----   --------                                                    
     1   0.99   HTTP/1.0                                                    
   100  99.01   HTTP/1.1                                                    
 -----
   101 entries displayed
