"Mason's - 1
(apparently - 1
(or - 1
(then - 1
1763 - 1
1767 - 1
1820 - 1
America. - 1
British - 1
Charles - 1
Colonial - 1
Compromise - 1
Delaware, - 1
Dixon - 1
Dixon's - 2
It - 1
Jeremiah - 1
Line - 2
Line) - 1
Maryland, - 1
Mason - 2
Mason–Dixon - 1
Missouri - 1
Pennsylvania, - 1
The - 1
U.S. - 1
Virginia - 1
Virginia). - 1
West - 1
a - 3
and - 5
between - 2
borders - 1
boundary - 1
by - 1
colonies - 1
cultural - 1
demarcation - 1
dispute - 1
especially - 1
first - 1
forming - 1
forms - 1
four - 1
in - 2
of - 6
part - 2
resolution - 1
since - 1
states, - 1
surveyed - 1
symbolizes - 1
term - 1
the - 7
use - 1
